# CodeReviewAnalyzer

./: .editorconfig  CodeReviewAnalyzer.sln  README.md  start-container.sh  stylecop.json
__tests__/CodeReviewAnalyzer.Application.Tests/: CodeReviewAnalyzer.Application.Tests.csproj  Usings.cs
__tests__/CodeReviewAnalyzer.Application.Tests/Fixtures/: BogusFixture.cs
__tests__/CodeReviewAnalyzer.Application.Tests/Services/: WorkingHourCalculatorTests.cs
backend/: .dockerignore  .editorconfig  .gitignore  Directory.Build.props
backend/__tests__/CodeReviewAnalyzer.Api.Tests/: CodeReviewAnalyzer.Api.Tests.csproj
backend/__tests__/CodeReviewAnalyzer.Application.Tests/: CodeReviewAnalyzer.Application.Tests.csproj
backend/__tests__/CodeReviewAnalyzer.Application.Tests/Services/: WorkingHourCalculatorTests.cs
backend/__tests__/CodeReviewAnalyzer.Application.Tests/Services/PullRequestMetadataProcessorTests/: BasePullRequestMetadataProcessorTests.cs
backend/__tests__/CodeReviewAnalyzer.AzureDevopsItg.Tests/: CodeReviewAnalyzer.AzureDevopsItg.Tests.csproj
backend/__tests__/CodeReviewAnalyzer.AzureDevopsItg.Tests/Clients/PullRequestClientTests/: BasePullRequestClientTest.cs
backend/__tests__/CodeReviewAnalyzer.Database.Tests/: CodeReviewAnalyzer.Database.Tests.csproj
backend/eng/docker/: dockerfile
backend/src/CodeReviewAnalyzer.Api/: CodeReviewAnalyzer.Api.csproj  CodeReviewAnalyzer.Api.http  Program.cs  appsettings.Development.json
backend/src/CodeReviewAnalyzer.Api/Configs/: ConfigureSwaggerOptions.cs  LogConfigBuilder.cs  OpenApiBearerSecurityRequirement.cs  OpenApiBearerSecurityScheme.cs
backend/src/CodeReviewAnalyzer.Api/Controllers/: PullRequestCrawlerJobController.cs  PullRequestsController.cs  ReportsController.cs  TeamsController.cs  UsersController.cs
backend/src/CodeReviewAnalyzer.Api/Extensions/: AppSwaggerExtension.cs  HeadersExtension.cs  PrAnalyzerApiExtensions.cs  SwaggerExtension.cs
backend/src/CodeReviewAnalyzer.Api/Filters/: SlugifyParameterTransformer.cs  SwaggerDefaultValues.cs
backend/src/CodeReviewAnalyzer.Api/Models/Paging/: PaginatedRequest.cs  PaginatedResponse.cs
backend/src/CodeReviewAnalyzer.Api/Models/Teams/: TeamsPaginated.cs
backend/src/CodeReviewAnalyzer.Api/Models/Users/: UsersPaginated.cs
backend/src/CodeReviewAnalyzer.Application/: CodeReviewAnalyzer.Application.csproj
backend/src/CodeReviewAnalyzer.Application/Extensions/: ApplicationExtensions.cs
backend/src/CodeReviewAnalyzer.Application/Integrations/: IPullRequestsClient.cs
backend/src/CodeReviewAnalyzer.Application/Integrations/Models/: CodeRepository.cs  PeriodTimeSpan.cs  PrComments.cs  PullRequest.cs  Reviewer.cs  (+1 more)
backend/src/CodeReviewAnalyzer.Application/Models/: Configuration.cs  DayOff.cs  PullRequestStats.cs  Team.cs  TeamUser.cs  User.cs
backend/src/CodeReviewAnalyzer.Application/Reports/: ICodeRepository.cs  IReport.cs
backend/src/CodeReviewAnalyzer.Application/Repositories/: ICodeRepository.cs  IConfigurations.cs  IPullRequests.cs  ITeamUser.cs  ITeams.cs  IUsers.cs
backend/src/CodeReviewAnalyzer.Application/Services/: PullRequestMetadataProcessor.cs  WorkingHourCalculator.cs
backend/src/CodeReviewAnalyzer.AzureDevopsItg/: ClientConfiguration.cs  CodeReviewAnalyzer.AzureDevopsItg.csproj
backend/src/CodeReviewAnalyzer.AzureDevopsItg/Clients/: IConnectionFactory.cs
backend/src/CodeReviewAnalyzer.AzureDevopsItg/Extensions/: AzureModelsExtension.cs
backend/src/CodeReviewAnalyzer.AzureDevopsItg/Factories/: PullRequestFactory.cs
backend/src/CodeReviewAnalyzer.Database/: CodeReviewAnalyzer.Database.csproj
backend/src/CodeReviewAnalyzer.Database/Contexts/: IConnectionFactory.cs  IDatabaseFacade.cs  IGridReaderFacade.cs
backend/src/CodeReviewAnalyzer.Database/Exceptions/: PaginatedSqlBuilderException.cs
backend/src/CodeReviewAnalyzer.Database/Extensions/: CodeReviewAnalyzerDatabaseExtensions.cs  SqlExtensions.cs  StringExtensions.cs
backend/src/CodeReviewAnalyzer.Database/Migrations/: M202501262002CreateUserTable.cs  M202501311747CreateRepositories.cs  M202501311748CreatePullRequestTable.cs  M202502011916CreateDayOffTable.cs  M202502221318CreateTeamTable.cs
backend/src/CodeReviewAnalyzer.Database/Repositories/: CodeRepositoryRepository.cs  ConfigurationsRepository.cs  DayOffRepository.cs  PullRequestsRepository.cs  PullRequestsStmt.cs  Report.cs  ReportStmt.cs  TeamRepository.cs  TeamUserRepository.cs  UserRepository.cs
backend/src/CodeReviewAnalyzer.Database/Services/: OrderByResolver.cs  PageCountStmt.cs  PaginatedSqlBuilder.cs  PullRequestInsightReportQueryBuilder.cs  SqlPagination.cs  WhereBuilder.cs
backend/src/CodeReviewAnalyzer.Database/TablesViews/: TeamUserView.cs
src/CodeReviewAnalyzer.Api/: CodeReviewAnalyzer.Api.csproj  Program.cs
src/CodeReviewAnalyzer.Api/Controllers/: PullRequestCrawlerJobController.cs
src/CodeReviewAnalyzer.Api/Extensions/: PrAnalyzerApiExtensions.cs
src/CodeReviewAnalyzer.Api/Properties/: launchSettings.json
src/CodeReviewAnalyzer.Application/: CodeReviewAnalyzer.Application.csproj
src/CodeReviewAnalyzer.Application/Integrations/: IPullRequestsClient.cs
src/CodeReviewAnalyzer.Application/Integrations/Models/: PeriodTimeSpan.cs  PrComments.cs  PullRequest.cs
src/CodeReviewAnalyzer.Application/Models/: DayOff.cs
src/CodeReviewAnalyzer.Application/Repositories/: IDayOff.cs  IUsers.cs
src/CodeReviewAnalyzer.Application/Services/: PullRequestMetadataProcessor.cs  WorkingHourCalculator.cs
src/CodeReviewAnalyzer.Database/: CodeReviewAnalyzer.Database.csproj
src/CodeReviewAnalyzer.Database/Contexts/: IDatabaseFacade.cs
src/CodeReviewAnalyzer.Database/Contexts/Impl/: DapperDatabaseFacade.cs  NpgConnectionFactory.cs
src/CodeReviewAnalyzer.Database/Extensions/: CodeReviewAnalyzerDatabaseExtensions.cs
src/CodeReviewAnalyzer.Database/Migrations/: M202501181805CreateConfigurationTable.cs  M202501262002CreateUserTable.cs  M202501311748CreatePullRequestTable.cs
src/CodeReviewAnalyzer.Database/Repositories/: DayOffRepository.cs  PullRequestsRepository.cs  UserRepository.cs
(+199 files in other folders)
