<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <InternalsVisibleTo Include="CodeReviewAnalyzer.Api.Tests" />
    <InternalsVisibleTo Include="CodeReviewAnalyzer.AzureDevopsItg.Tests" />
    <InternalsVisibleTo Include="CodeReviewAnalyzer.Database.Tests" />
  </ItemGroup>
</Project>